:root {
  --max-width:1180px;
  --main-color:#eb4645;
  --dark-color:#141414;
  --light-color:#444444;
  --border-color:#eb4645;
  --medium-color:#ccc;
  --white-color:#fff;
  --dot-color:#6ad077; }

.card-items .card-1 .card-heading::before, .card-items .card-2 .card-heading::before, .card-items .card-3 .card-heading::before {
  font-family: "Font Awesome 5 Free";
  color: var(--main-color);
  display: inline-block;
  font-size: 3rem; }

.header-main, .header-main .main-nav, .section-nav, .section-nav .section-navbar, .card-items {
  display: flex;
  justify-content: space-between; }

.header-main .main-logo a, .header-main .main-nav li a, .section-nav .section-navbar li, .section-nav .section-navbar li a, .banner-text .btn-main, .card-items .card {
  transition: all 1s ease-in-out; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif; }

.container-fluid {
  width: 100%; }

.container {
  max-width: var(--max-width);
  margin: 0 auto; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: var(--light-color); }

.btn {
  border: 1px solid var(--border-color);
  padding: 1rem 2.5rem; }

.tooltiptext {
  display: none;
  width: 170px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 5px;
  left: -150%;
  right: 100%;
  top: -100%;
  position: absolute;
  z-index: 1; }
  .tooltiptext:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.6) transparent transparent transparent; }

.header-main {
  padding: 0 0 0 2rem;
  box-shadow: 3px 2px 6px grey; }
  .header-main .main-logo {
    font-size: 2.5rem; }
    .header-main .main-logo a:hover {
      transform: translateX(2rem); }
    .header-main .main-logo:after {
      content: '.';
      color: var(--dot-color); }
  .header-main .main-nav {
    padding-top: 1rem; }
    .header-main .main-nav li {
      margin-right: 2rem; }
      .header-main .main-nav li a:hover {
        color: var(--main-color); }
      .header-main .main-nav li:last-child {
        margin-right: 0; }

.section-bg-banner {
  height: 100vh;
  position: relative;
  padding: 2rem 4rem;
  box-shadow: inset 0 0 10px var(--dark-color); }
  .section-bg-banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/bannner.jpg") no-repeat center center/cover;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6); }

.section-nav .section-logo {
  font-size: 2rem; }

.section-nav .section-navbar {
  line-height: 2.5rem; }
  .section-nav .section-navbar li {
    margin-right: 2rem;
    font-weight: bold;
    position: relative;
    animation: animated-nav 2s forwards ease-in-out; }

@keyframes animated-nav {
  from {
    top: -2rem; }
  to {
    top: 0; } }
    .section-nav .section-navbar li a:hover {
      color: var(--main-color); }
    .section-nav .section-navbar li:hover {
      transform: translateY(-1rem);
      color: var(--main-color); }
      .section-nav .section-navbar li:hover .tooltiptext {
        display: block;
        transform: skew(10deg); }
    .section-nav .section-navbar li:first-child {
      position: relative; }
      .section-nav .section-navbar li:first-child::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 2px;
        background-color: var(--main-color); }
    .section-nav .section-navbar li:last-child {
      margin-right: 0; }

.banner-text {
  position: absolute;
  top: 22%;
  left: 5%;
  padding-right: 5rem;
  width: 50%; }
  .banner-text .section-heading {
    font-size: 4rem;
    line-height: 4.5rem;
    color: var(--white-color);
    text-shadow: 0.2rem 0.2rem 0.2rem var(--main-color);
    position: relative; }
    .banner-text .section-heading:before {
      content: '';
      position: absolute;
      top: -5%;
      left: 0;
      width: 60px;
      height: 2px;
      background-color: var(--main-color); }
  .banner-text .btn-main {
    display: inline-block;
    margin-top: 1rem;
    color: var(--dark-color);
    cursor: pointer; }
    .banner-text .btn-main:hover {
      color: var(--main-color);
      background-color: var(--white-color);
      transform: translateX(2rem); }

.card-items {
  justify-content: space-around;
  padding: 0 3rem;
  position: absolute;
  bottom: -15%;
  left: 5%;
  right: 5%;
  animation: animated-card 2s forwards ease-in-out;
  overflow: hidden; }

@keyframes animated-card {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(0); } }
  .card-items .card {
    flex-basis: calc((100% / 3) - 1rem);
    margin-right: 2rem;
    padding: 5rem 2rem 3rem 2rem;
    background-color: var(--white-color);
    box-shadow: 4px 4px 10px 5px grey; }
    .card-items .card-1 .card-heading::before {
      content: '\f080';
      position: absolute;
      top: -80%; }
    .card-items .card-2 .card-heading::before {
      content: '\f135';
      position: absolute;
      top: -80%; }
    .card-items .card-3 .card-heading::before {
      content: '\f200';
      position: absolute;
      top: -80%; }
    .card-items .card:hover {
      transform: rotate(360deg);
      background-color: var(--main-color);
      color: var(--white-color); }
      .card-items .card:hover .card-heading::before {
        color: var(--white-color); }
      .card-items .card:hover .card-heading:after {
        background-color: var(--white-color); }
      .card-items .card:hover .card-desc {
        color: var(--white-color); }
    .card-items .card:last-child {
      margin-right: 0; }
    .card-items .card .card-heading {
      padding: 2rem 0 .7rem 0;
      margin-bottom: 1rem;
      text-shadow: .1rem .1rem .1rem grey;
      position: relative; }
      .card-items .card .card-heading:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: var(--main-color); }
    .card-items .card .card-desc {
      font-size: .8rem;
      color: var(--light-color); }

@media (max-width: 575px) {
  .header-main {
    padding: 0;
    flex-direction: column;
    text-align: center;
    align-items: center; }
  .section-bg-banner::before {
    background: url("../images/bannner.jpg") no-repeat left center/cover; }
  .section-nav {
    padding: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between; }
    .section-nav .section-navbar {
      flex-wrap: wrap;
      justify-content: space-around; }
      .section-nav .section-navbar li {
        margin: 0 1rem; }
  .banner-text {
    padding-left: 5%;
    top: 40%;
    left: 0%;
    padding-right: 0;
    width: 100%; }
    .banner-text .section-heading {
      font-size: 2rem; }
  .card-items {
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
    .card-items .card {
      margin-right: 0;
      margin-bottom: 1rem; } }

@media (min-width: 576px) and (max-width: 1024px) {
  .header-main {
    padding: 0; }
    .header-main .main-logo {
      font-size: 3rem; }
  .section-bg-banner {
    padding: 2rem; }
  .banner-text {
    position: absolute;
    top: 20%;
    left: 5%;
    padding-right: 5rem;
    width: 80%; }
    .banner-text .section-heading {
      font-size: 4rem; }
    .banner-text .btn-main {
      margin-top: 1.5rem;
      font-size: 1.5rem; }
  .card-items {
    justify-content: space-around;
    padding: 0;
    position: absolute;
    bottom: 5%;
    left: 2%;
    right: 2%; }
    .card-items .card {
      flex-basis: calc((100% / 3) - 1rem);
      margin-right: 1rem;
      padding: 5rem 1rem 3rem 1rem; } }
